

<!DOCTYPE html>
<html>
  <head>
    <title>New Member Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      justify-content: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-image: url(https://img.freepik.com/photos-premium/journee-internationale-du-sport-6-avril_10221-18936.jpg);
        
      }
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Opacité de l'effet noir (ajustez selon vos préférences) */
        z-index: -0; /* Placez l'effet noir en arrière-plan de la page */
      }
      body, div, form, input, select, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 0.7rem;
      color: rgb(96, 96, 96);
      padding-bottom: 20px;

      line-height: 22px;
      z-index: 1;
      }


      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      margin-top: 100px;
      margin-bottom: 10%;
      }
      form {

      width: 70%;
      padding: 20px;
      border-radius: 6px;
      background: #2c2c2c;
      box-shadow: 0 0 8px  #669999; 
      }
      input, select {
        opacity: 1;
        display: inline-block;
        border: none;
        outline: none;
        width: 100%;
        padding: 13px 18px;
        margin: 20px 0 0 0;
        font-size: 0.8em;
        border-radius: 100px;
        background: #3c3c3c;
        color: #fff;
      }

  input,
  select {
    padding: 10px 15px;
    border-radius: 5px;
  }

    .h1 {
  border: 0;
  outline: 0;
  width: 100%;
  margin: 40px 0 0 0;
  border-radius: 500px;
  font-weight: 600;
  color:#fff
}

.h1 {
  padding: 0;
  position: relative;
  top: -35px;
  display: block;
  margin-bottom: -0px;
  font-size: 1.3em;
}
      h2, p{
        color:rgb(255, 255, 255)
      }


      .item {
      position: relative;
      margin: 10px 0;
      }


      .colums {
      display:inline-block;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:200%;
      }

      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }

      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      p{
        color: red;
      }
      button {
        background: linear-gradient(144deg, #f501f5, #521b4b 50%, #981398);
        color: #fff;
        padding: 16px !important;
        margin-bottom: 20%;
        border: 0;
        outline: 0;
        width: 30%;
        padding: 13px;
        margin: 40px 0 0 0;
        border-radius: 500px;
        font-weight: 600;
        animation: bounce2 1.6s;
      }
      button:hover {
        background: linear-gradient(144deg, #ffffff , 20%,#7b7b7b 50%,#ffffff );
        color: rgb(0, 0, 0);
        padding: 16px !important;
        cursor: pointer;
        transition: all 0.4s ease;      
      }
      
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }

    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="{{url_for('entrer_match_info')}}" method = "POST">
        <input type="hidden" name="nb_match" value="{{ nb_match }}">
        <div class="h1">Infos des matchs</div>
          <div class="colums">
            <div class="item">
              {% for i in range(nb_match) %}
              <h3> {{tableau_tuple_match[i][2]}} Match {{ i + 1 }} :{{ tableau_tuple_match[i][0] }} vs {{ tableau_tuple_match[i][1] }}:</h3>

                <input type="date" id="date_match{{ i }}" name="date_match{{ i }}" placeholder="Date" value={{tableau_tuple_match[i][3]}} >
                <input type="time" id="heure_match{{ i }}" name="heure_match{{ i }}" placeholder="Heure" value={{tableau_tuple_match[i][4]}}> 
                <input type="text" id="lieu_match{{ i }}" name="lieu_match{{ i }}" placeholder="Lieu" value={{tableau_tuple_match[i][5]}}>
              {% endfor %}
            </div> 
          </div>
            <p>{{msg_error}}</p>
            <label>Une fois vos réponses enregistrés, vous ne pourrez plus modifier le nom des équipes, à moins de supprimer le tournoi et de recommencer.</label>
            <div class="btn-block">
          <button type="submit">Valider</button>
        </div>
      </form>
    </div>
  </body>
</html>





